<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crochet</title>

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="stitchespage">
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <a href="tools.html">TOOLS</a>
      <a href="stitches.html" class="currentPage">STITCHES</a>
      <a href="patterns.html">PATTERNS</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div class="stitchBox">
      <p>
        The videos below demonstrate the most fundamental stitches required for
        any crochet project.
      </p>
      <br />
      <p><a href="#chainVid">CHAIN STITCH</a></p>
      <p><a href="#singleCrochetVid">SINGLE CROCHET STITCH</a></p>
      <p><a href="#halfDoubleVid">HALF DOUBLE CROCHET</a></p>
      <p><a href="#doubleCrochetVid">DOUBLE CROCHET STITCH</a></p>
    </div>
    <div class="videos">
      <iframe
        src="https://www.youtube.com/embed/PR7LmB1uvFY?start=1"
        allowfullscreen
        id="chainVid"
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/6Rdx5Zrnru4?start=1"
        allowfullscreen
        id="singleCrochetVid"
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/s2xOtdoRJug"
        allowfullscreen
        id="halfDoubleVid"
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/b7_QFV7VHpA"
        allowfullscreen
        id="doubleCrochetVid"
      ></iframe>
    </div>
    <footer>Copyright &copy; 2022 Gagan Brar inc.</footer>
  </body>
</html>
